<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fav_video_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/fav_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fav_video_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <RatingBar
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:numStars="5"
        android:stepSize="1"

        android:layout_below="@+id/fav_video_title"
        style="?android:attr/ratingBarStyleSmall"

        android:id="@+id/favRatingBar"
        android:layout_toRightOf="@+id/fav_video_thumbnail"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>